<!DOCTYPE html>
<html lang="en">
<head>
	<title>Percentage Hispanic by County, 2010</title>
<style type="text/css">
  .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
   a {
    color: #777;
    }
</style>
</head>
<body>
<img src="basichomework.png">
<div class='my-legend'>
<div class='legend-title'>Percentage of Hispanics in California</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FFFFB2;'></span>0-10%</li>
    <li><span style='background:#fecc5c;'></span>10-20%</li>
    <li><span style='background:#fd8d3c;'></span>20-30%</li>
    <li><span style='background:#f03b20;'></span>30-40%</li>
    <li><span style='background:#bd0026;'></span>>40%</li>

  </ul>
</div>
</div>
</body>

</html>